img=imread('images/lena.bmp');
figure(1);
subplot(2,2,1);
imshow(img);
title('原始图像','Fontsize',24);
PSF=fspecial('motion',50,45);
img1=imfilter(img,PSF,'circular');
subplot(2,2,2);
imshow(img1);
title('运动模糊图像','Fontsize',24);
noise=imnoise(zeros(size(img)),'gaussian',0,10);
img1d=double(img1);
img2=uint8(img1d+10*noise);
subplot(2,2,3);
imshow(noise);
title('高斯噪声图像','Fontsize',24);
subplot(2,2,4);
imshow(img2);
title('运动模糊+高斯噪声图像','Fontsize',24);
fr=deconvreg(img2,PSF,4);
fr2=deconvreg(img2,PSF,4);
imshow(img3);
